# one_percent

./: gradle.properties  libs.versions.toml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle.kts
common/src/main/java/net/typho/one_percent/mixin/: MixinMinecraft.java
common/src/main/java/net/typho/one_percent/mixin/commands/: CommandsMixin.java
common/src/main/java/net/typho/one_percent/mixin/goals/: PlayerMixin.java  PotionAccessor.java  ServerPlayerMixin.java  SmithingTemplateItemAccessor.java
common/src/main/kotlin/net/typho/one_percent/: OnePercent.kt
common/src/main/kotlin/net/typho/one_percent/goals/: BannerPatternGoal.kt  Goal.kt  GoalManager.kt  ItemGoal.kt  ItemGoalManager.kt  MusicDiscGoal.kt  PotionGoal.kt  PotterySherdGoal.kt  SingleItemGoal.kt
common/src/main/kotlin/net/typho/one_percent/platform/: Services.kt
common/src/main/kotlin/net/typho/one_percent/session/: Session.kt  SessionStorage.kt
common/src/main/resources/: one_percent.mixins.json
common/src/main/resources/assets/one_percent/lang/: en_us.json
common/src/main/resources/data/one_percent/tags/item/: unobtainable.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/net/typho/one_percent/: OnePercentFabric.kt
fabric/src/main/kotlin/net/typho/one_percent/platform/: FabricPlatformHelper.kt
fabric/src/main/resources/: fabric.mod.json  one_percent.fabric.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/net/typho/one_percent/: OnePercentNeoForge.kt
neoforge/src/main/kotlin/net/typho/one_percent/platform/: NeoForgePlatformHelper.kt
neoforge/src/main/resources/: one_percent.neoforge.mixins.json
(+17 files in other folders)
