# Project
version=1.1.1
group=net.typho.one_percent

# Common
modName=One Percent
modAuthor=The Typhothanian
modId=one_percent
license=MIT
credits=
description=Speedrun one random item as fast as you can

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
